MangaApp/MangaApp.Windows/ReaderPage.xaml

<Page x:Name="page"
    x:Class="MangaApp.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
   >
    <!--<Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="_switch" Icon="Switch">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="appbar"  ClosedDisplayMode="Minimal" Foreground="Black" Background="{x:Null}" Opacity="0" >
            <AppBarButton Icon="Forward" Label="Next chapter"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>-->
    
    <Page.Resources>
        
         <DataTemplate x:Key="listTemplate">
                                <ListViewItem Content="{Binding}" FontSize="25">

                                </ListViewItem>
                            </DataTemplate>
        <ItemsPanelTemplate x:Key="horizontalPanel">
            <VirtualizingStackPanel x:Name="panel" Orientation="Horizontal"></VirtualizingStackPanel>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="verticalPanel">
            <VirtualizingStackPanel x:Name="panel" Orientation="Vertical"></VirtualizingStackPanel>
        </ItemsPanelTemplate>
        <Storyboard x:Name="showOverlays">
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="overlay2" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="overlay" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="overlay2" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="overlay" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="hideOverlays">
        	<DoubleAnimation Duration="0:0:0.4" To="-150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="overlay2" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="overlay" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="overlay2" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="overlay" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid x:Name="grid" Background="White">
        
        <FlipView x:Name="images"  ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <!--<Setter
    Property="ScrollViewer.IsHorizontalRailEnabled"
    Value="False" />
            <Setter
    Property="ScrollViewer.IsVerticalRailEnabled"
    Value="False" />
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <FlipViewItem>
                        <Image Source="{Binding}"></Image>
                    </FlipViewItem>
                </DataTemplate>
            </FlipView.ItemTemplate>-->
        </FlipView>
        
        <ItemsControl x:Name="images2" Width="auto" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>


        <Grid x:Name="overlay2" Height="147" VerticalAlignment="Top" Background="#99000000" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
                <ColumnDefinition Width="*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text=""  FontFamily="Segoe UI Symbol" Margin="5,0,0,5"></TextBlock>

            
            <TextBlock TextAlignment="Center" TextWrapping="Wrap"  x:Name="currentChapterTitle" Grid.Column="1" Text="{Binding Name}" >
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="#FFB30606"/>
            	</TextBlock.Foreground></TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap"  x:Name="previousChapterTitle" Grid.Column="0"   Margin="26,0,0.333,0" ></TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="Wrap"  x:Name="nextChapterTitle" Grid.Column="2"   Margin="0.333,0,26,0" ></TextBlock>

            <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Column="2"   Text=""  FontFamily="Segoe UI Symbol" Margin="0,0,5,5"></TextBlock>

            
        </Grid>
        <StackPanel x:Name="overlay" Height="147" VerticalAlignment="Bottom" Background="#99000000" RenderTransformOrigin="0.5,0.5">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <Slider Header="Progress" x:Name="bar" VerticalAlignment="Top"  Value="{Binding SelectedIndex, ElementName=images}" Maximum="100"  Margin="10,0">
                <Slider.Background>
                    <SolidColorBrush Color="#000" Opacity="0.15999999642372131"/>
                </Slider.Background>
            </Slider>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*">
                        
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="horizontalButton" Content="Horizontal" HorizontalAlignment="Stretch" IsChecked="True"></ToggleButton>
                <ToggleButton x:Name="verticalButton" Content="Vertical"  HorizontalAlignment="Stretch" Grid.Column="1"></ToggleButton>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
