MangaApp/MangaApp.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UIFragments="using:UIFragments"
    x:Class="MangaApp.MainPage"
    mc:Ignorable="d"
    xmlns:system="using:System"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Items}"
            IsSourceGrouped="true"
            ItemsPath="Items"/>
        <DataTemplate x:Key="downloadsHeader">
            <Grid>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Show current downloads" VerticalAlignment="Top" FontSize="26.667" Tapped="showDownloads"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Footer">
            <Grid Height="60" Width="150"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="0" VerticalAlignment="Top"/>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate2">
            <Grid Height="400"/>
        </DataTemplate>

        <x:Double x:Key="ItemWidth"></x:Double>
        <Style x:Key="SemanticZoomStyle1" TargetType="SemanticZoom">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="TabNavigation" Value="Once"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="SemanticZoom">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                <Grid Margin="{TemplateBinding Padding}">
                                    <ContentPresenter x:Name="ZoomedInPresenter" Content="{TemplateBinding ZoomedInView}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    <Popup
  x:Name="Popup">
                                        <Popup.ChildTransitions>
                                            <TransitionCollection>
                                                <PopupThemeTransition />
                                            </TransitionCollection>
                                        </Popup.ChildTransitions>
                                        <Border
    x:Name="PopupBorder"
    Background="{Binding Source={StaticResource PhoneChromeBrush}}">
                                            <ContentPresenter
      x:Name="ZoomedOutPresenter"
      Content="{TemplateBinding ZoomedOutView}"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch" />
                                        </Border>
                                    </Popup>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar BorderBrush="Red" BorderThickness="0,1,0,0" Opacity="0.9">
            <CommandBar.Background>
                <SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
            </CommandBar.Background>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="settings"/>
                <AppBarButton Label="rate"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Find" Label="search" Click="search_tapped"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="uiroot" Background="{ThemeResource PhoneChromeBrush}">

        <Grid Margin="0,27,0,0">
            
            <SemanticZoom x:Name="Zoom" Style="{StaticResource SemanticZoomStyle1}" >
                <SemanticZoom.ZoomedInView>
                    <GridView ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}" x:Name="latest"  FooterTemplate="{StaticResource Footer}" HeaderTemplate="{StaticResource DataTemplate1}" IsItemClickEnabled="True" SelectionMode="None" HorizontalAlignment="Center">
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="GroupItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="GroupItem">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                                                            <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding GroupItems}" Grid.Row="1"/>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <TextBlock Foreground="{Binding Source={StaticResource Brand}}" Padding="5" FontFamily="Segoe WP" FontWeight="Light" FontSize="22" Text="{Binding Updated}"/>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>


                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Tapped="item_tapped"  Height="150" Width="100" Margin="2.5">
                                    <Grid  Height="150" Width="100" HorizontalAlignment="Stretch" Margin="0" Background="Black">
                                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding ImageSource}" Stretch="UniformToFill" Opacity="0.6"/>
                                        <TextBlock HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="5,0,5,5" FontSize="14.5" TextWrapping="Wrap" Text="{Binding Name}" Foreground="White"/>
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" >
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Offset="0.671"/>
                                                    <GradientStop Color="#7F000000" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <!--<ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" Margin="0,0,0,60"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>-->


                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <ListView>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="5">
                                        <TextBlock Foreground="{Binding Source={StaticResource Brand}}" Padding="5" FontFamily="Segoe WP" FontWeight="Light" FontSize="22" Text="{Binding Group.Updated}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="Padding" Value="5" />
                                 </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

        </Grid>
        <Hub x:Name="hub" Margin="0,27,0,0" Visibility="Collapsed">

            <!--<HubSection Tag="2" Header=" ">
				<DataTemplate>
					<ListView 
					
					ItemsSource="{Binding Provider.Saved}" x:Name="latest" SelectionChanged="saved_SelectionChanged" HeaderTemplate="{StaticResource downloadsHeader}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							</Style>
						</ListView.ItemContainerStyle>

						<ListView.ItemTemplate>
							<DataTemplate>
								<local:MangaIcon/>
							</DataTemplate>
						</ListView.ItemTemplate>
                        
						<ListView.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapGrid Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ListView.ItemsPanel>
					</ListView>
				</DataTemplate>
			</HubSection>
			<HubSection Header=" ">
				<DataTemplate>
					<Grid>
						<StackPanel>
							<TextBox Margin="0" TextWrapping="Wrap" Text="first" VerticalAlignment="Stretch"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</HubSection>
            -->
        </Hub>
        <Canvas x:Name="canvas" IsHitTestVisible="False"/>
        <!--<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="0,400,0,0"/>
			<TextBlock x:Name="textBlock" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe WP" FontWeight="Light" TextWrapping="Wrap" Margin="12,0" TextAlignment="Center" Text="{Binding CurrentManga.Name}" Foreground="White" >
				<TextBlock.Projection>
					<PlaneProjection/>
				</TextBlock.Projection>
			</TextBlock>
			<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding CurrentManga.Description}" VerticalAlignment="Top" FontSize="18.667" TextAlignment="Center" FontFamily="Segoe WP" Margin="12,58,12,0" Height="332" Foreground="White" >
				<TextBlock.Projection>
					<PlaneProjection/>
				</TextBlock.Projection>
			</TextBlock>
		</Grid>
		<ListView x:Name="chapters" ItemsSource="{Binding CurrentManga.Chapters}"   HeaderTemplate="{StaticResource DataTemplate2}" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5"  IsItemClickEnabled="True" SelectionMode="None" ItemClick="chapter_clicked">
			<ListView.RenderTransform>
				<CompositeTransform/>
			</ListView.RenderTransform>
			<ListView.ItemTemplate>
				<DataTemplate>
					<ListViewItem Tapped="chapter_tapped" HorizontalAlignment="Stretch" Padding="20" FontSize="20" Background="White">
						<Grid>
							<TextBlock VerticalAlignment="Stretch" FontSize="26.667" Text="{Binding Name}" FontFamily="Segoe WP" FontWeight="Light" Foreground="Black"/>
							<Border BorderBrush="#FFCFCFCF" BorderThickness="0,1,0,0" Visibility="Collapsed"/>
						</Grid>
					</ListViewItem>
										
									
				</DataTemplate>

			</ListView.ItemTemplate>
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>-->
    </Grid>

</Page>