MangaApp/MangaApp.WindowsPhone/MangaPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    x:Class="MangaApp.MangaPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<DataTemplate x:Key="DataTemplate1">
			<Grid Height="400"/>
		</DataTemplate>
		<Storyboard x:Name="intro">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="250"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="textBlock1">
				<EasingDoubleKeyFrame KeyTime="0" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<DataTemplate x:Key="DataTemplate2">
			<Grid Height="60"/>
		</DataTemplate>

       
    </Page.Resources>
	<Page.BottomAppBar>
		<CommandBar Opacity="0.9">
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="select range"/>
				<AppBarButton Label="select all"/>
			</CommandBar.SecondaryCommands>
			<CommandBar.Background>
				<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
			</CommandBar.Background>
			<AppBarToggleButton Icon="Bullets" Label="choose" Click="chooseClicked"/>
			<AppBarButton Icon="Download" Label="download" Click="download"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid Background="{ThemeResource PhoneChromeBrush}" Margin="0">
		<Grid Height="121" VerticalAlignment="Top" Margin="0,-38,0,0" Background="#FFB30606" Visibility="Collapsed"/>
		<Grid x:Name="imgGrid"  Height="400" HorizontalAlignment="Stretch" Margin="0" Background="Black" VerticalAlignment="Top">
											<Image x:Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding CurrentManga.ImageSource}" Stretch="UniformToFill" Opacity="0.6"/>
											
											<Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stroke="Black" StrokeThickness="0" >
												<Rectangle.Fill>
													<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
														<GradientStop Offset="0.671"/>
														<GradientStop Color="#7F000000" Offset="1"/>
													</LinearGradientBrush>
												</Rectangle.Fill>
											</Rectangle>
										</Grid>
		<Grid x:Name="grid" Margin="0" RenderTransformOrigin="0.5,0.5" Opacity="0">
			<Grid.RenderTransform>
				<CompositeTransform TranslateY="250"/>
			</Grid.RenderTransform>


			<Grid x:Name="header" Margin="0" VerticalAlignment="Top"><TextBlock x:Name="textBlock" VerticalAlignment="Top" FontSize="40" FontFamily="Segoe WP" FontWeight="Light" TextWrapping="Wrap" Margin="12,0" TextAlignment="Center" Text="{Binding CurrentManga.Name}" Foreground="White" >
					<TextBlock.Projection>
						<PlaneProjection/>
					</TextBlock.Projection>
				</TextBlock>
				<TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="{Binding CurrentManga.Description}" VerticalAlignment="Top" FontSize="18.667" TextAlignment="Center" FontFamily="Segoe WP" Margin="12,58,12,0" Height="332" Foreground="White" >
					<TextBlock.Projection>
						<PlaneProjection/>
					</TextBlock.Projection>
				</TextBlock>


			</Grid>
			<ListView x:Name="chapters" ItemsSource="{Binding CurrentManga.Chapters}" SelectionChanged="chapters_SelectionChanged" SelectionMode="Single" HeaderTemplate="{StaticResource DataTemplate1}" FooterTemplate="{StaticResource DataTemplate2}" Background="#00000000">
				<ListView.ItemTemplate>
					<DataTemplate>
						
							<Border Background="White" Padding="20" BorderThickness="0,1,0,0" BorderBrush="#FFCFCFCF" >
								<Grid>
									<TextBlock VerticalAlignment="Stretch" FontSize="26.667" Text="{Binding Name}" FontFamily="Segoe WP" FontWeight="Light" Foreground="Black"/>
									<Border BorderBrush="#FFCFCFCF" BorderThickness="0,1,0,0" Visibility="Collapsed"/>
								</Grid>
							</Border>
						
										
									
					</DataTemplate>

				</ListView.ItemTemplate>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>


		</Grid>
        

	</Grid>

	
</Page>
