MangaApp/MangaApp.WindowsPhone/ReaderPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     x:Name="page"
    x:Class="MangaApp.ReaderPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark"
   >
    <!--<Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton x:Name="_switch" Icon="Switch">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.BottomAppBar>
        <CommandBar x:Name="appbar"  ClosedDisplayMode="Minimal" Foreground="Black" Background="{x:Null}" Opacity="0" >
            <AppBarButton Icon="Forward" Label="Next chapter"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>-->
    
    <Page.Resources>
        
         <DataTemplate x:Key="listTemplate">
         	<ListViewItem Content="{Binding}" FontSize="25"/>
                            </DataTemplate>
        <ItemsPanelTemplate x:Key="horizontalPanel">
        	<VirtualizingStackPanel x:Name="panel" Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="verticalPanel">
        	<VirtualizingStackPanel x:Name="panel" Orientation="Vertical"/>
        </ItemsPanelTemplate>
        <Storyboard x:Name="showOverlays">
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="overlay2" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="overlay2" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="overlay" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="hideOverlays">
        	<DoubleAnimation Duration="0:0:0.4" To="-60" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="overlay2" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="overlay2" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="overlay" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="overlay" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="overlay" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        	<DoubleAnimation Duration="0:0:0.4" To="60" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="overlay" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<ExponentialEase EasingMode="EaseOut"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
        </Storyboard>
    </Page.Resources>
	<Grid x:Name="grid" Background="White">
        
		<FlipView x:Name="images"  ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
			<!--<Setter
    Property="ScrollViewer.IsHorizontalRailEnabled"
    Value="False" />
            <Setter
    Property="ScrollViewer.IsVerticalRailEnabled"
    Value="False" />
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <FlipViewItem>
                        <Image Source="{Binding}"></Image>
                    </FlipViewItem>
                </DataTemplate>
            </FlipView.ItemTemplate>-->
		</FlipView>
        
		<ItemsControl x:Name="images2" Width="auto" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel  Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Enabled"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Template>
				<ControlTemplate TargetType="ItemsControl">
					<ScrollViewer>
						<ItemsPresenter/>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
		</ItemsControl>


		<Grid x:Name="overlay2" Height="60" VerticalAlignment="Top" Background="#99000000" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			
            
		</Grid>
		<Grid x:Name="overlay" Height="60" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Background="#7F000000">
			<Grid.Projection>
				<PlaneProjection/>
			</Grid.Projection>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Slider Header="Progress" x:Name="bar" VerticalAlignment="Top"  Value="{Binding SelectedIndex, ElementName=images}" Maximum="100" Foreground="{ThemeResource PhoneAccentBrush}" Margin="10,0" Visibility="Collapsed">
				<Slider.Background>
					<SolidColorBrush Color="#000" Opacity="0.15999999642372131"/>
				</Slider.Background>
			</Slider>
			<Grid Margin="10,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<ToggleButton x:Name="horizontalButton" Content="Horizontal" HorizontalAlignment="Stretch" IsChecked="True"/>
				<ToggleButton x:Name="verticalButton" Content="Vertical"  HorizontalAlignment="Stretch" Grid.Column="1"/>
			</Grid>
			
		</Grid>
        
	</Grid>

	<Page.Transitions>
    <TransitionCollection>
        <NavigationThemeTransition>
            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
        </NavigationThemeTransition>
    </TransitionCollection>
</Page.Transitions>
</Page>
