MangaApp/MangaApp.WindowsPhone/SearchPage.xaml

<Page
    x:Class="MangaApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<Grid.Background>
    		<SolidColorBrush Color="{ThemeResource PhoneChromeColor}"/>
    	</Grid.Background>
    	<TextBox Margin="10,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Enter a manga name" KeyDown="keyDown"/>

        <ListView ItemsSource="{Binding Provider.SearchResults}" x:Name="searchlist" SelectionChanged="SelectionChanged" Margin="0,68,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" Width="200" HorizontalAlignment="Stretch" Margin="2.5,2.5" Background="#99000000">
                        <Image Source="{Binding Image}" Stretch="UniformToFill" Opacity="0.4"/>
                        <TextBlock VerticalAlignment="Bottom" Margin="5,0,5,5" FontSize="14.5" TextWrapping="Wrap" Text="{Binding Name}" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Horizontal" Margin="0,0,0,60"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


        </ListView>
    </Grid>

	
</Page>
