MangaApp/MangaApp.WindowsPhone/ViewerPage.xaml

<Page
    x:Class="MangaApp.ViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MangaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Storyboard x:Name="showAnim">
			<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border_Copy" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="hideAnim">
			<DoubleAnimation Duration="0:0:0.2" To="150" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
			<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:0.2" To="-100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border_Copy" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="intro">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="150">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="border_Copy">
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-100">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid>
    	<Grid x:Name="stack" Background="#FFD8D8D8"/>
    	<FlipView x:Name="images"  ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.IsVerticalRailEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5">
    		<FlipView.RenderTransform>
    			<CompositeTransform/>
    		</FlipView.RenderTransform>
    		<!--<Setter
    Property="ScrollViewer.IsHorizontalRailEnabled"
    Value="False" />
            <Setter
    Property="ScrollViewer.IsVerticalRailEnabled"
    Value="False" />
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <FlipViewItem>
                        <Image Source="{Binding}"></Image>
                    </FlipViewItem>
                </DataTemplate>
            </FlipView.ItemTemplate>-->
    	</FlipView>
    	<Grid x:Name="grid" Background="Black" Opacity="0" IsHitTestVisible="False"/>
    	<Border x:Name="border" Height="150" Margin="10,0" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="#FFD4D4D4" RenderTransformOrigin="0.5,0.5" >
    		<Border.RenderTransform>
    			<CompositeTransform TranslateY="150"/>
    		</Border.RenderTransform>
    		<Grid Background="White">
    			<Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="90" Margin="5,4,0,0" Stroke="#FFA8A8A8" RenderTransformOrigin="0.5,0.5">
    				<Ellipse.RenderTransform>
    					<CompositeTransform/>
    				</Ellipse.RenderTransform>
					<Ellipse.Fill>
						<ImageBrush Stretch="UniformToFill" x:Name="mangaImage"/>
					</Ellipse.Fill>
				</Ellipse>
    			<TextBlock x:Name="txtName2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,22,0,0" FontSize="16" FontFamily="Segoe WP" Width="260" TextAlignment="Center" Foreground="#FF444444" FontWeight="Light" TextTrimming="CharacterEllipsis" Text="Curently reading :"/>
    			<TextBlock x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,41,0,0" FontSize="24" FontFamily="Segoe WP" Width="260" TextAlignment="Center" Foreground="#FF444444" FontWeight="Light" Text="{Binding Name}" TextTrimming="CharacterEllipsis"/>
    			<TextBlock x:Name="btnPrevious" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="24" FontFamily="Segoe WP" TextAlignment="Center" Foreground="#FF444444" FontWeight="Light" Height="39">
    				<Run FontFamily="Segoe UI Symbol" Text="&#xE239; "/>
    				<Run Text="Previous"/>
    			</TextBlock>
    			<TextBlock x:Name="btnNext" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="0,0,10,0" FontSize="24" FontFamily="Segoe WP" TextAlignment="Center" Foreground="#FF444444" FontWeight="Light" Height="39">
    				<Run Text="Next"/>
    				<Run FontFamily="Segoe UI Symbol" Text=" "/>
    				<Run FontFamily="Segoe UI Symbol" Text="&#xE23A;"/>
    				<LineBreak/>
    				<Run/>
    			</TextBlock>
    			<Border BorderBrush="#FFDEDEDE" BorderThickness="0,1,0,0" VerticalAlignment="Bottom" Margin="0,0,0,50" Height="1"/>
    			<ProgressBar x:Name="progress" Height="10" VerticalAlignment="Top" Margin="105,7,10,0" Foreground="#FF898989">
    				<ProgressBar.Background>
    					<SolidColorBrush Color="#FFD1D1D1" Opacity="0.15999999642372131"/>
    				</ProgressBar.Background>
    			</ProgressBar>
    		</Grid>

    	</Border>
    	<Border x:Name="border_Copy" Height="100" Margin="10,0" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FFD4D4D4" RenderTransformOrigin="0.5,0.5" >
    		<Border.RenderTransform>
    			<CompositeTransform TranslateY="-100"/>
    		</Border.RenderTransform>
    		<Grid Background="White">
    			<Grid HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="150" Margin="15,0,0,0" Background="#FFB9B9B9">
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition/>
    					<ColumnDefinition/>
    				</Grid.ColumnDefinitions>
    				<Border BorderBrush="#FFB9B9B9" BorderThickness="1" Height="50" Grid.Column="1" Background="White">
    					<TextBlock TextWrapping="Wrap" Text="&#xE1FD;" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="#FF747474"/>
    				</Border>
    				<Border BorderBrush="#FFB9B9B9" BorderThickness="1" Margin="0,0,-1,0" Background="#FFB9B9B9">
    					<TextBlock TextWrapping="Wrap" FontFamily="Segoe UI Symbol" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" Foreground="White" Margin="21.965,8.205,22.202,8.128">
    						<Span FontFamily="Segoe UI Symbol">
    							<Run Text="&#xE111;"/>
    						</Span>
    					</TextBlock>
    				</Border>
    			</Grid>
    			<TextBlock x:Name="txtName2_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" FontSize="16" FontFamily="Segoe WP" Width="150" TextAlignment="Center" Foreground="#FF444444" FontWeight="Light" TextTrimming="CharacterEllipsis" Text="Reading direction"/>
    		</Grid>

    	</Border>

    </Grid>
</Page>
